
STAGE=dev

DB_PASSWORD=uGzxIumMZnziVZzIdxSwvjDfIfZDSkjg
DB_NAME=TesloDB
DB_HOST=localhost
DE_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=postgresql://postgres:uGzxIumMZnziVZzIdxSwvjDfIfZDSkjg@autorack.proxy.rlwy.net:47723/railway

JWT_SECRET=ABC